{
  "nick": "bankedits",
  "accounts": [
    {
      "consumer_key": "9zGrVdUXezSkLe1DPiWDQ81Sw",
      "consumer_secret": "6nJDdvwuz0u05Mu0Vdjri9gioaB5asWWnm00UpB27Oiw0Jqgdf",
      "access_token": "836897939461144577-rI96iIFWTLNbqUT64OLpmYeOD7PVNAb",
      "access_token_secret": "kGQHdS0p8BysPw1xwS42XE7q3bxUI9i1lIBlIkyoGWess",
      "template": "{{{page}}} Wikipedia article edited anonymously from {{{name}}} {{&url}}",
      "ranges": "ranges.json",
      "throttle": false,
      "namespaces": ["article", "file", "media", "main"]
    }
  ]
}


